<?xml version="1.0" encoding="utf-8"?>
<!--
Unofficial BBC iPlayer Plug-in for DivX Connected
Copyright (C) 2010 Mesmotronic Limited <www.mesmotronic.com>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307 USA
-->
<s:ItemRenderer
	autoDrawBackground="true"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	>
	
	<s:layout>
		<s:VerticalLayout
			paddingTop="8"
			paddingBottom="8"
			paddingLeft="8"
			paddingRight="8"
			gap="10"
			/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			namespace atom = "http://www.w3.org/2005/Atom";
			use namespace atom;
			
			namespace media = "http://search.yahoo.com/mrss/"
			use namespace media;
		]]>
	</fx:Script>
	
	<mx:Image
		id="image"
		source="{data.link.content.thumbnail.@url}"
		scaleX="1.5" scaleY="1.5"
		/>
	
	<s:Label text="{data.title}" maxWidth="{image.width*image.scaleY}"/>
	
</s:ItemRenderer>
